 1  1  0 0x00000014  @BPV  1  0  0 - -1 - -1 -1 -1 -   @IV  -1 28       X1   @TYP 1     X4 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1  1  0 - -1 - -1 -1 -1 -   @IV  -1 21       C1   @TYP 1     R0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1  4  0 - -1 - -1 -1 -1 -   @IV  -1 29       X2   @TYP 1     X5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1  5  0 - -1 - -1 -1 -1 -   @IV  -1 21       C1   @TYP 1     R0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1  8  0 - -1 - -1 -1 -1 -   @IV  -1 24      C11   @TYP 1     R1 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 19  0 - -1 - -1 -1 -1 -   @IV  -1 29       X2   @TYP 1     X5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1  9  0 - -1 - -1 -1 -1 -   @IV  -1 22       C2   @TYP 1     R2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 12  0 - -1 - -1 -1 -1 -   @IV  -1 26      C33   @TYP 1     R3 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 16  0 - -1 - -1 -1 -1 -   @IV  -1 29       X2   @TYP 1     X5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 13  0 - -1 - -1 -1 -1 -   @IV  -1 22       C2   @TYP 1     R2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 26  0 - -1 - -1 -1 -1 -   @IV  -1 25      C22   @TYP 1     R4 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 31  0 - -1 - -1 -1 -1 -   @IV  -1 29       X2   @TYP 1     X5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 27  0 - -1 - -1 -1 -1 -   @IV  -1 23       C3   @TYP 1     R5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 28  0 - -1 - -1 -1 -1 -   @IV  -1 27      C44   @TYP 1     R6 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 30  0 - -1 - -1 -1 -1 -   @IV  -1 29       X2   @TYP 1     X5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 29  0 - -1 - -1 -1 -1 -   @IV  -1 23       C3   @TYP 1     R5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 36  0 - -1 - -1 -1 -1 -   @IV  -1 21       C1   @TYP 1     R0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 40  0 - -1 - -1 -1 -1 -   @IV  -1 22       C2   @TYP 1     R2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 41  0 - -1 - -1 -1 -1 -   @IV  -1 23       C3   @TYP 1     R5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 43  0 - -1 - -1 -1 -1 - @IFBP    9 1       IN   @TYP 1     R7 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 44  0 - -1 - -1 -1 -1 - @IFBP    9 2       PT   @TYP 7    WR0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 45  0 - -1 - -1 -1 -1 - @IFBP    9 3        Q   @TYP 1     R8 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 37  0 - -1 - -1 -1 -1 -   @IV  -1 24      C11   @TYP 1     R1 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 49  0 - -1 - -1 -1 -1 -   @IV  -1 21       C1   @TYP 1     R0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 51  0 - -1 - -1 -1 -1 -   @IV  -1 22       C2   @TYP 1     R2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 52  0 - -1 - -1 -1 -1 -   @IV  -1 23       C3   @TYP 1     R5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 55  0 - -1 - -1 -1 -1 - @IFBP   10 1       IN   @TYP 1     R9 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 56  0 - -1 - -1 -1 -1 - @IFBP   10 2       PT   @TYP 7    WR2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 57  0 - -1 - -1 -1 -1 - @IFBP   10 3        Q   @TYP 1     RA 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 50  0 - -1 - -1 -1 -1 -   @IV  -1 25      C22   @TYP 1     R4 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 61  0 - -1 - -1 -1 -1 -   @IV  -1 21       C1   @TYP 1     R0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 63  0 - -1 - -1 -1 -1 -   @IV  -1 22       C2   @TYP 1     R2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 64  0 - -1 - -1 -1 -1 -   @IV  -1 23       C3   @TYP 1     R5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 67  0 - -1 - -1 -1 -1 - @IFBP   19 1       IN   @TYP 1     RB 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 68  0 - -1 - -1 -1 -1 - @IFBP   19 2       PT   @TYP 7    WR4 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 69  0 - -1 - -1 -1 -1 - @IFBP   19 3        Q   @TYP 1     RC 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 62  0 - -1 - -1 -1 -1 -   @IV  -1 26      C33   @TYP 1     R3 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 73  0 - -1 - -1 -1 -1 -   @IV  -1 21       C1   @TYP 1     R0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 75  0 - -1 - -1 -1 -1 -   @IV  -1 22       C2   @TYP 1     R2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 76  0 - -1 - -1 -1 -1 -   @IV  -1 23       C3   @TYP 1     R5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 79  0 - -1 - -1 -1 -1 - @IFBP   20 1       IN   @TYP 1     RD 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 80  0 - -1 - -1 -1 -1 - @IFBP   20 2       PT   @TYP 7    WR6 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 81  0 - -1 - -1 -1 -1 - @IFBP   20 3        Q   @TYP 1     RE 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 74  0 - -1 - -1 -1 -1 -   @IV  -1 27      C44   @TYP 1     R6 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 84  0 - -1 - -1 -1 -1 -   @IV  -1 21       C1   @TYP 1     R0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 88  0 - -1 - -1 -1 -1 -   @IV  -1 23       C3   @TYP 1     R5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 90  0 - -1 - -1 -1 -1 -   @IV  -1 22       C2   @TYP 1     R2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 87  0 - -1 - -1 -1 -1 -   @IV  -1 30       Y1   @TYP 1   Y101 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 96  0 - -1 - -1 -1 -1 -   @IV  -1 21       C1   @TYP 1     R0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 98  0 - -1 - -1 -1 -1 -   @IV  -1 23       C3   @TYP 1     R5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 99  0 - -1 - -1 -1 -1 -   @IV  -1 22       C2   @TYP 1     R2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 97  0 - -1 - -1 -1 -1 -   @IV  -1 31       Y2   @TYP 1   Y102 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 108  0 - -1 - -1 -1 -1 -   @IV  -1 21       C1   @TYP 1     R0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 110  0 - -1 - -1 -1 -1 -   @IV  -1 23       C3   @TYP 1     R5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 111  0 - -1 - -1 -1 -1 -   @IV  -1 22       C2   @TYP 1     R2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 109  0 - -1 - -1 -1 -1 -   @IV  -1 32       Y3   @TYP 1   Y103 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 112  0 - -1 - -1 -1 -1 -   @IV  -1 21       C1   @TYP 1     R0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 114  0 - -1 - -1 -1 -1 -   @IV  -1 23       C3   @TYP 1     R5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 115  0 - -1 - -1 -1 -1 -   @IV  -1 22       C2   @TYP 1     R2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 113  0 - -1 - -1 -1 -1 -   @IV  -1 33       Y4   @TYP 1   Y104 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 126  0 - -1 - -1 -1 -1 -   @IV  -1 21       C1   @TYP 1     R0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 128  0 - -1 - -1 -1 -1 -   @IV  -1 23       C3   @TYP 1     R5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 129  0 - -1 - -1 -1 -1 -   @IV  -1 22       C2   @TYP 1     R2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 127  0 - -1 - -1 -1 -1 -   @IV  -1 34       Y5   @TYP 1   Y105 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 130  0 - -1 - -1 -1 -1 -   @IV  -1 21       C1   @TYP 1     R0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 132  0 - -1 - -1 -1 -1 -   @IV  -1 23       C3   @TYP 1     R5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 133  0 - -1 - -1 -1 -1 -   @IV  -1 22       C2   @TYP 1     R2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 131  0 - -1 - -1 -1 -1 -   @IV  -1 35       Y6   @TYP 1   Y106 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 141  0 - -1 - -1 -1 -1 -   @IV  -1 21       C1   @TYP 1     R0 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 143  0 - -1 - -1 -1 -1 -   @IV  -1 23       C3   @TYP 1     R5 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 144  0 - -1 - -1 -1 -1 -   @IV  -1 22       C2   @TYP 1     R2 80 POE\L14Z4\L14Z4.gb  
 1  1  0 0x00000014  @BPV  1 142  0 - -1 - -1 -1 -1 -   @IV  -1 36       Y7   @TYP 1   Y107 80 POE\L14Z4\L14Z4.gb  
