(*
T: PROGRAM L14Z4
FW: NO
CI#: 1
QSL: 80
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@IV 28
@BPV 1 1 0		S	@IV 21
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 4 0		LD	@IV 29
@BPV 1 5 0		R	@IV 21
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 8 0		LD	@IV 24
@BPV 1 19 0		OR	@IV 29
@BPV 1 9 0		S	@IV 22
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 12 0		LD	@IV 26
@BPV 1 16 0		OR	@IV 29
@BPV 1 13 0		R	@IV 22
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 26 0		LD	@IV 25
@BPV 1 31 0		OR	@IV 29
@BPV 1 27 0		S	@IV 23
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 28 0		LD	@IV 27
@BPV 1 30 0		OR	@IV 29
@BPV 1 29 0		R	@IV 23
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 36 0		LD	@IV 21
@BPV 1 40 0		ANDN	@IV 22
@BPV 1 41 0		ANDN	@IV 23
@BPV 1 43 0		ST	@IFBP 9.1
@BPV 1 147 0		LD	@TYP:3# 00#0001
@BPV 1 44 0		ST	@IFBP 9.2
@BPV 1 47 0		CAL	@IFB 9
@BPV 1 45 0		LD	@IFBP 9.3
@BPV 1 37 0		ST	@IV 24
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 49 0		LD	@IV 21
@BPV 1 51 0		AND	@IV 22
@BPV 1 52 0		ANDN	@IV 23
@BPV 1 55 0		ST	@IFBP 10.1
@BPV 1 148 0		LD	@TYP:3# 00#0001
@BPV 1 56 0		ST	@IFBP 10.2
@BPV 1 59 0		CAL	@IFB 10
@BPV 1 57 0		LD	@IFBP 10.3
@BPV 1 50 0		ST	@IV 25
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 61 0		LD	@IV 21
@BPV 1 63 0		AND	@IV 22
@BPV 1 64 0		AND	@IV 23
@BPV 1 67 0		ST	@IFBP 19.1
@BPV 1 149 0		LD	@TYP:3# 00#0001
@BPV 1 68 0		ST	@IFBP 19.2
@BPV 1 71 0		CAL	@IFB 19
@BPV 1 69 0		LD	@IFBP 19.3
@BPV 1 62 0		ST	@IV 26
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 73 0		LD	@IV 21
@BPV 1 75 0		ANDN	@IV 22
@BPV 1 76 0		AND	@IV 23
@BPV 1 79 0		ST	@IFBP 20.1
@BPV 1 150 0		LD	@TYP:3# 00#0001
@BPV 1 80 0		ST	@IFBP 20.2
@BPV 1 83 0		CAL	@IFB 20
@BPV 1 81 0		LD	@IFBP 20.3
@BPV 1 74 0		ST	@IV 27
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 84 0		LD	@IV 21
		AND(	@TYP:1# 0
@BPV 1 88 0		LDN	@IV 23
@BPV 1 90 0		ORN	@IV 22
1 90 0		)	
@BPV 1 87 0		ST	@IV 30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 96 0		LD	@IV 21
		AND(	@TYP:1# 0
@BPV 1 98 0		LDN	@IV 23
@BPV 1 99 0		OR	@IV 22
1 99 0		)	
@BPV 1 97 0		ST	@IV 31
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 108 0		LD	@IV 21
@BPV 1 110 0		AND(	@IV 23
@BPV 1 111 0		ORN	@IV 22
1 111 0		)	
@BPV 1 109 0		ST	@IV 32
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 112 0		LD	@IV 21
		AND(	@TYP:1# 0
@BPV 1 114 0		LDN	@IV 23
@BPV 1 115 0		ORN	@IV 22
1 115 0		)	
@BPV 1 113 0		ST	@IV 33
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 126 0		LD	@IV 21
		AND(	@TYP:1# 0
@BPV 1 128 0		LDN	@IV 23
@BPV 1 129 0		ORN	@IV 22
1 129 0		)	
@BPV 1 127 0		ST	@IV 34
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 130 0		LD	@IV 21
@BPV 1 132 0		AND(	@IV 23
@BPV 1 133 0		ORN	@IV 22
1 133 0		)	
@BPV 1 131 0		ST	@IV 35
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 141 0		LD	@IV 21
@BPV 1 143 0		AND(	@IV 23
@BPV 1 144 0		OR	@IV 22
1 144 0		)	
@BPV 1 142 0		ST	@IV 36
		@NETWORK_END	
