(*
T: PROGRAM L14Z4
FW: NO
CI#: 1
QSL: 36
QVE: 36
QVPC: 36
QPar: 0
QFBI: 4
*)
@V 1 2 0
P1	1	VAR	@TYP:1
		    

;

@V 1 3 0
RESET	2	VAR	@TYP:1
		    

;

@V 1 4 0
t1	3	VAR	@TYP:1
		    

;

@V 1 5 0
P2	4	VAR	@TYP:1
		    

;

@V 1 6 0
t3	5	VAR	@TYP:1
		    

;

@V 1 7 0
P3	6	VAR	@TYP:1
		    

;

@V 1 8 0
t2	7	VAR	@TYP:1
		    

;

@V 1 9 0
t4	8	VAR	@TYP:1
		    

;

@V 1 10 0
TD_1_1	9	VAR	@FB:2
		    

;

@V 1 11 0
TD_1_2	10	VAR	@FB:2
		    

;

@V 1 12 0
f1	11	VAR	@TYP:1
		    

;

@V 1 13 0
f2	12	VAR	@TYP:1
		    

;

@V 1 14 0
f3	13	VAR	@TYP:1
		    

;

@V 1 15 0
f4	14	VAR	@TYP:1
		    

;

@V 1 16 0
f5	15	VAR	@TYP:1
		    

;

@V 1 17 0
f6	16	VAR	@TYP:1
		    

;

@V 1 18 0
f7	17	VAR	@TYP:1
		    

;

@V 1 19 0
STRT	18	VAR	@TYP:1
		    

;

@V 1 20 0
TD_1_3	19	VAR	@FB:2
		    

;

@V 1 21 0
TD_1_4	20	VAR	@FB:2
		    

;

@V 1 22 0
C1	21	VAR	@TYP:1
		    

;

@V 1 23 0
C2	22	VAR	@TYP:1
		    

;

@V 1 24 0
C3	23	VAR	@TYP:1
		    

;

@V 1 25 0
C11	24	VAR	@TYP:1
		    

;

@V 1 26 0
C22	25	VAR	@TYP:1
		    

;

@V 1 27 0
C33	26	VAR	@TYP:1
		    

;

@V 1 28 0
C44	27	VAR	@TYP:1
		    

;

@V 1 29 0
X1	28	VAR	@TYP:1
%IX 0.4		    

;

@V 1 30 0
X2	29	VAR	@TYP:1
%IX 0.5		    

;

@V 1 31 0
Y1	30	VAR	@TYP:1
%QX 1.1		    

;

@V 1 32 0
Y2	31	VAR	@TYP:1
%QX 1.2		    

;

@V 1 33 0
Y3	32	VAR	@TYP:1
%QX 1.3		    

;

@V 1 34 0
Y4	33	VAR	@TYP:1
%QX 1.4		    

;

@V 1 35 0
Y5	34	VAR	@TYP:1
%QX 1.5		    

;

@V 1 36 0
Y6	35	VAR	@TYP:1
%QX 1.6		    

;

@V 1 37 0
Y7	36	VAR	@TYP:1
%QX 1.7		    

;

