(*
T: FUNCTION_BLOCK TD_1
FW: YES
CI#: 2
QSL: 0
QJM: 0
QJ: 0
*)

-1		0 1 01 01 000000	1	// ﾗﾀﾞｰ ﾓﾆﾀ有(I/O)  1回路の先頭               01:├→ ┤├      fc000:R0
-1		0 0 06 14 000001		// ﾗﾀﾞｰ ﾓﾆﾀ無(定数) ﾀｲﾏ･ｶｳﾝﾀｺｲﾙ               14:-○┤          00001:-
-1		0 1 00 29 000000	2	// ﾗﾀﾞｰ ﾓﾆﾀ有(I/O)  逆ﾄﾗﾝｽﾚｰﾄ情報不要         29:LOAD WS I/O    f1400:WR0
-1		0 0 00 2c 0f0e00	5	// ﾗﾀﾞｰ ﾓﾆﾀ無(定数) 逆ﾄﾗﾝｽﾚｰﾄ情報不要         2c:OUT W I/O      f0e00:-
-1		0 1 00 2a 000000	5	// ﾗﾀﾞｰ ﾓﾆﾀ有(I/O)  逆ﾄﾗﾝｽﾚｰﾄ情報不要         2a:LOAD W #       00000:X0
-1		0 0 00 3c 00f830		// ﾗﾀﾞｰ ﾓﾆﾀ無(定数) 逆ﾄﾗﾝｽﾚｰﾄ情報不要         3c:CALL           0f830:-
-1		0 1 01 01 0fcc00	5	// ﾗﾀﾞｰ ﾓﾆﾀ有(I/O)  1回路の先頭               01:├→ ┤├      fcc00:TD0
-1		0 1 00 14 000000	3	// ﾗﾀﾞｰ ﾓﾆﾀ有(I/O)  逆ﾄﾗﾝｽﾚｰﾄ情報不要         14:-○┤          fc001:WRAC01
-1		0 0 01 01 000000		// ﾗﾀﾞｰ ﾓﾆﾀ無(定数) 1回路の先頭               01:├→ ┤├      00000:-
-1		0 0 03 3d 000000		// ﾗﾀﾞｰ ﾓﾆﾀ無(定数) 算術BOX開始               3d:NOT            00000:-
-1		0 0 08 3e 000003		// ﾗﾀﾞｰ ﾓﾆﾀ無(定数) ﾋﾞｯﾄﾀｲﾌﾟ(10進指定)        3e:BSTA           00003:-
-1		0 1 0a 2b 000000	4	// ﾗﾀﾞｰ ﾓﾆﾀ有(I/O)  ﾜｰﾄﾞﾀｲﾌﾟ(10進指定)        2b:LOAD WS #      f1401:WR1
-1		0 1 0a 29 0f0c00	5	// ﾗﾀﾞｰ ﾓﾆﾀ有(I/O)  ﾜｰﾄﾞﾀｲﾌﾟ(10進指定)        29:LOAD WS I/O    f0c00:TC0
-1		0 0 08 3c 00f874		// ﾗﾀﾞｰ ﾓﾆﾀ無(定数) ﾋﾞｯﾄﾀｲﾌﾟ(10進指定)        3c:CALL           0f874:-
