(*
T: PROGRAM Lab1410
FW: NO
CI#: 1
QSL: 316
QJM: 1
QJ: 1
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 552 0		LD	@IV 3
@BPV 1 550 0		ST	@IV 59
@BPV 1 552 0		LD	@IV 59
@BPV 1 550 0		JMPC	@LBL 1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@IV 2
@BPV 1 3 0		ANDN	@IV 3
@BPV 1 4 0		ANDN	@IV 4
@BPV 1 5 0		ANDN	@IV 5
@BPV 1 7 0		ANDN	@IV 6
@BPV 1 11 0		OR(	@IV 7
@BPV 1 12 0		AND	@IV 4
@BPV 1 13 0		ANDN	@IV 5
@BPV 1 14 0		AND	@IV 6
1 14 0		)	
@BPV 1 1 0		S	@IV 1
@BPV 1 18 0		LD	@IV 8
@BPV 1 20 0		ANDN	@IV 3
@BPV 1 21 0		OR(	@IV 9
@BPV 1 22 0		AND	@IV 4
@BPV 1 23 0		ANDN	@IV 5
@BPV 1 24 0		ANDN	@IV 6
1 24 0		)	
@BPV 1 118 0		OR	@IV 18
@BPV 1 19 0		R	@IV 1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 50 0		LD	@IV 10
@BPV 1 37 0		AND	@IV 1
@BPV 1 38 0		ANDN	@IV 5
@BPV 1 39 0		ANDN	@IV 6
@BPV 1 36 0		S	@IV 4
@BPV 1 40 0		LD	@IV 8
@BPV 1 42 0		ANDN	@IV 3
@BPV 1 43 0		OR(	@IV 11
@BPV 1 44 0		AND	@IV 1
@BPV 1 45 0		ANDN	@IV 5
@BPV 1 46 0		AND	@IV 6
1 46 0		)	
@BPV 1 115 0		OR	@IV 18
@BPV 1 41 0		R	@IV 4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 69 0		LD	@IV 12
@BPV 1 59 0		ANDN	@IV 1
@BPV 1 60 0		AND	@IV 4
@BPV 1 61 0		ANDN	@IV 6
@BPV 1 73 0		OR(	@IV 13
@BPV 1 75 0		AND	@IV 1
@BPV 1 76 0		ANDN	@IV 4
@BPV 1 77 0		AND	@IV 6
1 77 0		)	
@BPV 1 58 0		S	@IV 5
@BPV 1 62 0		LD	@IV 8
@BPV 1 64 0		ANDN	@IV 3
@BPV 1 65 0		OR(	@IV 14
@BPV 1 66 0		ANDN	@IV 1
@BPV 1 67 0		AND	@IV 4
@BPV 1 68 0		AND	@IV 6
1 68 0		)	
@BPV 1 81 0		OR(	@IV 15
@BPV 1 83 0		AND	@IV 1
@BPV 1 84 0		ANDN	@IV 4
@BPV 1 85 0		ANDN	@IV 6
1 85 0		)	
@BPV 1 112 0		OR	@IV 18
@BPV 1 63 0		R	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 106 0		LD	@IV 16
@BPV 1 96 0		ANDN	@IV 1
@BPV 1 97 0		AND	@IV 4
@BPV 1 98 0		AND	@IV 5
@BPV 1 95 0		S	@IV 6
@BPV 1 99 0		LD	@IV 12
@BPV 1 101 0		ANDN	@IV 3
@BPV 1 102 0		OR(	@IV 17
@BPV 1 103 0		AND	@IV 1
@BPV 1 104 0		ANDN	@IV 4
@BPV 1 105 0		AND	@IV 5
1 105 0		)	
@BPV 1 107 0		OR	@IV 18
@BPV 1 100 0		R	@IV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 223 0		LD	@IV 1
@BPV 1 220 0		ANDN	@IV 4
@BPV 1 221 0		ANDN	@IV 5
@BPV 1 222 0		ANDN	@IV 6
@BPV 1 122 0		ST	@IFBP 19.1
@BPV 1 211 0		LD	@TYP:3# 00#0002
@BPV 1 123 0		ST	@IFBP 19.2
@BPV 1 126 0		CAL	@IFB 19
@BPV 1 124 0		LD	@IFBP 19.3
@BPV 1 127 0		ST	@IV 10
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 228 0		LD	@IV 1
@BPV 1 225 0		AND	@IV 4
@BPV 1 226 0		ANDN	@IV 5
@BPV 1 227 0		ANDN	@IV 6
@BPV 1 136 0		ST	@IFBP 24.1
@BPV 1 212 0		LD	@TYP:3# 00#0002
@BPV 1 137 0		ST	@IFBP 24.2
@BPV 1 140 0		CAL	@IFB 24
@BPV 1 138 0		LD	@IFBP 24.3
@BPV 1 133 0		ST	@IV 9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 233 0		LDN	@IV 1
@BPV 1 230 0		AND	@IV 4
@BPV 1 231 0		ANDN	@IV 5
@BPV 1 232 0		ANDN	@IV 6
@BPV 1 146 0		ST	@IFBP 25.1
@BPV 1 213 0		LD	@TYP:3# 00#0002
@BPV 1 147 0		ST	@IFBP 25.2
@BPV 1 150 0		CAL	@IFB 25
@BPV 1 148 0		LD	@IFBP 25.3
@BPV 1 143 0		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 238 0		LDN	@IV 1
@BPV 1 235 0		AND	@IV 4
@BPV 1 236 0		AND	@IV 5
@BPV 1 237 0		ANDN	@IV 6
@BPV 1 156 0		ST	@IFBP 26.1
@BPV 1 214 0		LD	@TYP:3# 00#0002
@BPV 1 157 0		ST	@IFBP 26.2
@BPV 1 160 0		CAL	@IFB 26
@BPV 1 158 0		LD	@IFBP 26.3
@BPV 1 153 0		ST	@IV 16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 243 0		LDN	@IV 1
@BPV 1 240 0		AND	@IV 4
@BPV 1 241 0		AND	@IV 5
@BPV 1 242 0		AND	@IV 6
@BPV 1 166 0		ST	@IFBP 27.1
@BPV 1 215 0		LD	@TYP:3# 00#0002
@BPV 1 167 0		ST	@IFBP 27.2
@BPV 1 170 0		CAL	@IFB 27
@BPV 1 168 0		LD	@IFBP 27.3
@BPV 1 163 0		ST	@IV 14
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 248 0		LDN	@IV 1
@BPV 1 245 0		AND	@IV 4
@BPV 1 246 0		ANDN	@IV 5
@BPV 1 247 0		AND	@IV 6
@BPV 1 176 0		ST	@IFBP 28.1
@BPV 1 216 0		LD	@TYP:3# 00#0002
@BPV 1 177 0		ST	@IFBP 28.2
@BPV 1 180 0		CAL	@IFB 28
@BPV 1 178 0		LD	@IFBP 28.3
@BPV 1 173 0		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 253 0		LD	@IV 1
@BPV 1 250 0		AND	@IV 4
@BPV 1 251 0		ANDN	@IV 5
@BPV 1 252 0		AND	@IV 6
@BPV 1 186 0		ST	@IFBP 29.1
@BPV 1 217 0		LD	@TYP:3# 00#0002
@BPV 1 187 0		ST	@IFBP 29.2
@BPV 1 190 0		CAL	@IFB 29
@BPV 1 188 0		LD	@IFBP 29.3
@BPV 1 183 0		ST	@IV 11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 259 0		LD	@IV 1
@BPV 1 256 0		ANDN	@IV 4
@BPV 1 257 0		ANDN	@IV 5
@BPV 1 258 0		AND	@IV 6
@BPV 1 196 0		ST	@IFBP 30.1
@BPV 1 218 0		LD	@TYP:3# 00#0002
@BPV 1 197 0		ST	@IFBP 30.2
@BPV 1 200 0		CAL	@IFB 30
@BPV 1 198 0		LD	@IFBP 30.3
@BPV 1 193 0		ST	@IV 13
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 265 0		LD	@IV 1
@BPV 1 262 0		ANDN	@IV 4
@BPV 1 263 0		AND	@IV 5
@BPV 1 264 0		AND	@IV 6
@BPV 1 206 0		ST	@IFBP 31.1
@BPV 1 219 0		LD	@TYP:3# 00#0002
@BPV 1 207 0		ST	@IFBP 31.2
@BPV 1 210 0		CAL	@IFB 31
@BPV 1 208 0		LD	@IFBP 31.3
@BPV 1 203 0		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 278 0		LD	@IV 1
@BPV 1 279 0		ANDN	@IV 4
		OR(	@TYP:1# 0
@BPV 1 271 0		LDN	@IV 1
@BPV 1 276 0		AND	@IV 4
@BPV 1 277 0		ANDN	@IV 6
1 277 0		)	
@BPV 1 272 0		OR(	@IV 4
@BPV 1 274 0		ANDN	@IV 5
@BPV 1 275 0		AND	@IV 6
1 275 0		)	
@BPV 1 268 0		ST	@IV 32
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 298 0		LD	@IV 1
@BPV 1 299 0		ANDN	@IV 4
@BPV 1 292 0		OR(	@IV 4
@BPV 1 296 0		ANDN	@IV 5
@BPV 1 297 0		ANDN	@IV 6
1 297 0		)	
		OR(	@TYP:1# 0
@BPV 1 293 0		LDN	@IV 1
@BPV 1 294 0		AND	@IV 4
@BPV 1 295 0		AND	@IV 5
1 295 0		)	
@BPV 1 291 0		ST	@IV 33
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 315 0		LD	@IV 1
@BPV 1 316 0		ANDN	@IV 4
@BPV 1 309 0		OR(	@IV 1
@BPV 1 313 0		ANDN	@IV 5
@BPV 1 314 0		ANDN	@IV 6
1 314 0		)	
@BPV 1 310 0		OR(	@IV 4
@BPV 1 311 0		ANDN	@IV 5
@BPV 1 312 0		AND	@IV 6
1 312 0		)	
		OR(	@TYP:1# 0
@BPV 1 320 0		LDN	@IV 1
@BPV 1 321 0		AND	@IV 4
@BPV 1 322 0		AND	@IV 5
1 322 0		)	
@BPV 1 308 0		ST	@IV 34
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 339 0		LDN	@IV 1
@BPV 1 340 0		AND	@IV 4
@BPV 1 346 0		ANDN	@IV 6
@BPV 1 333 0		OR(	@IV 1
@BPV 1 337 0		ANDN	@IV 4
@BPV 1 338 0		ANDN	@IV 6
1 338 0		)	
@BPV 1 334 0		OR(	@IV 1
@BPV 1 335 0		ANDN	@IV 4
@BPV 1 336 0		AND	@IV 5
1 336 0		)	
@BPV 1 341 0		OR(	@IV 4
@BPV 1 342 0		ANDN	@IV 5
@BPV 1 343 0		AND	@IV 6
1 343 0		)	
@BPV 1 332 0		ST	@IV 35
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 358 0		LD	@IV 1
@BPV 1 359 0		ANDN	@IV 4
@BPV 1 363 0		ANDN	@IV 6
@BPV 1 366 0		ANDN	@IV 5
		OR(	@TYP:1# 0
@BPV 1 352 0		LDN	@IV 1
@BPV 1 356 0		AND	@IV 4
@BPV 1 357 0		ANDN	@IV 5
@BPV 1 368 0		ANDN	@IV 6
1 368 0		)	
@BPV 1 353 0		OR(	@IV 1
@BPV 1 354 0		AND	@IV 4
@BPV 1 355 0		ANDN	@IV 5
@BPV 1 370 0		AND	@IV 6
1 370 0		)	
@BPV 1 360 0		OR(	@IV 1
@BPV 1 361 0		ANDN	@IV 4
@BPV 1 362 0		AND	@IV 5
@BPV 1 372 0		AND	@IV 6
1 372 0		)	
@BPV 1 351 0		ST	@IV 36
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 384 0		LD	@IV 1
@BPV 1 385 0		ANDN	@IV 4
@BPV 1 388 0		ANDN	@IV 6
@BPV 1 379 0		OR(	@IV 1
@BPV 1 382 0		ANDN	@IV 4
@BPV 1 383 0		AND	@IV 5
1 383 0		)	
@BPV 1 380 0		OR(	@IV 4
@BPV 1 381 0		ANDN	@IV 5
@BPV 1 389 0		AND	@IV 6
1 389 0		)	
		OR(	@TYP:1# 0
@BPV 1 386 0		LDN	@IV 1
@BPV 1 387 0		AND	@IV 4
@BPV 1 390 0		AND	@IV 6
1 390 0		)	
@BPV 1 378 0		ST	@IV 37
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 409 0		LDN	@IV 1
@BPV 1 410 0		AND	@IV 4
@BPV 1 403 0		OR(	@IV 4
@BPV 1 407 0		ANDN	@IV 5
@BPV 1 408 0		AND	@IV 6
1 408 0		)	
@BPV 1 404 0		OR(	@IV 1
@BPV 1 405 0		ANDN	@IV 4
@BPV 1 406 0		AND	@IV 5
1 406 0		)	
@BPV 1 402 0		ST	@IV 38
		@NETWORK_END	
1 549 0	@LBL 1		
		@NETWORK_BEGIN	
@BPV 1 413 0		LD	@IV 2
@BPV 1 416 0		AND	@IV 3
@BPV 1 417 0		ANDN	@IV 39
@BPV 1 418 0		ANDN	@IV 40
@BPV 1 414 0		S	@IV 41
@BPV 1 419 0		LD	@IV 8
@BPV 1 424 0		AND	@IV 3
@BPV 1 420 0		R	@IV 41
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 425 0		LD	@IV 42
@BPV 1 427 0		AND	@IV 41
@BPV 1 428 0		ANDN	@IV 40
@BPV 1 426 0		S	@IV 39
@BPV 1 429 0		LD	@IV 8
@BPV 1 431 0		AND	@IV 3
@BPV 1 435 0		OR(	@IV 45
@BPV 1 440 0		AND	@IV 41
@BPV 1 441 0		AND	@IV 40
1 441 0		)	
@BPV 1 430 0		R	@IV 39
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 446 0		LD	@IV 46
@BPV 1 448 0		AND	@IV 41
@BPV 1 449 0		AND	@IV 39
@BPV 1 447 0		S	@IV 40
@BPV 1 450 0		LD	@IV 8
@BPV 1 452 0		AND	@IV 3
@BPV 1 453 0		OR(	@IV 41
@BPV 1 454 0		ANDN	@IV 39
1 454 0		)	
@BPV 1 451 0		R	@IV 40
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 463 0		LD	@IV 41
@BPV 1 461 0		ANDN	@IV 39
@BPV 1 462 0		ANDN	@IV 40
@BPV 1 466 0		ST	@IFBP 49.1
@BPV 1 545 0		LD	@TYP:3# 00#0005
@BPV 1 467 0		ST	@IFBP 49.2
@BPV 1 470 0		CAL	@IFB 49
@BPV 1 468 0		LD	@IFBP 49.3
@BPV 1 460 0		ST	@IV 42
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 480 0		LD	@IV 41
@BPV 1 478 0		AND	@IV 39
@BPV 1 479 0		ANDN	@IV 40
@BPV 1 483 0		ST	@IFBP 48.1
@BPV 1 546 0		LD	@TYP:3# 00#0005
@BPV 1 484 0		ST	@IFBP 48.2
@BPV 1 487 0		CAL	@IFB 48
@BPV 1 485 0		LD	@IFBP 48.3
@BPV 1 477 0		ST	@IV 46
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 495 0		LD	@IV 41
@BPV 1 493 0		AND	@IV 39
@BPV 1 494 0		AND	@IV 40
@BPV 1 498 0		ST	@IFBP 47.1
@BPV 1 547 0		LD	@TYP:3# 00#0005
@BPV 1 499 0		ST	@IFBP 47.2
@BPV 1 502 0		CAL	@IFB 47
@BPV 1 500 0		LD	@IFBP 47.3
@BPV 1 492 0		ST	@IV 45
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 505 0		LD	@IV 41
@BPV 1 506 0		AND	@IV 39
@BPV 1 507 0		ST	@IV 54
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 509 0		LD	@IV 41
@BPV 1 510 0		ANDN	@IV 40
@BPV 1 514 0		OR(	@IV 41
@BPV 1 518 0		AND	@IV 39
1 518 0		)	
@BPV 1 511 0		ST	@IV 55
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 524 0		LD	@IV 41
@BPV 1 525 0		ANDN	@IV 40
@BPV 1 527 0		OR(	@IV 41
@BPV 1 528 0		AND	@IV 39
1 528 0		)	
@BPV 1 526 0		ST	@IV 56
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 532 0		LD	@IV 41
@BPV 1 533 0		AND	@IV 39
@BPV 1 537 0		ANDN	@IV 40
@BPV 1 534 0		ST	@IV 57
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 539 0		LD	@IV 41
@BPV 1 540 0		AND	@IV 39
@BPV 1 542 0		ANDN	@IV 40
@BPV 1 541 0		ST	@IV 58
		@NETWORK_END	
