(*
T: PROGRAM Lab1410
FW: NO
CI#: 1
QSL: 59
QVE: 59
QVPC: 59
QPar: 0
QFBI: 16
*)
@V 1 2 0
P1	1	VAR	@TYP:1
		    

;

@V 1 3 0
Start_1	2	VAR	@TYP:1
%IX 0.4		    

;

@V 1 4 0
a	3	VAR	@TYP:1
%IX 0.0		    

;

@V 1 5 0
P2	4	VAR	@TYP:1
		    

;

@V 1 6 0
P3	5	VAR	@TYP:1
		    

;

@V 1 7 0
P4	6	VAR	@TYP:1
		    

;

@V 1 8 0
T6	7	VAR	@TYP:1
		    

;

@V 1 9 0
Stop_1	8	VAR	@TYP:1
%IX 0.5		    

;

@V 1 10 0
T2	9	VAR	@TYP:1
		    

;

@V 1 11 0
T1	10	VAR	@TYP:1
		    

;

@V 1 12 0
T7	11	VAR	@TYP:1
		    

;

@V 1 13 0
T3	12	VAR	@TYP:1
		    

;

@V 1 14 0
T8	13	VAR	@TYP:1
		    

;

@V 1 15 0
T5	14	VAR	@TYP:1
		    

;

@V 1 16 0
Cont	15	VAR	@TYP:1
%IX 0.7		    

;

@V 1 17 0
T4	16	VAR	@TYP:1
		    

;

@V 1 18 0
T9	17	VAR	@TYP:1
		    

;

@V 1 19 0
RESET	18	VAR	@TYP:1
%IX 0.6		    

;

@V 1 20 0
TD_1_1	19	VAR	@FB:2
		    

;

@V 1 21 0
TD_2_1	20	VAR	@FB:2
		    

;

@V 1 22 0
TD_2_2	21	VAR	@FB:2
		    

;

@V 1 23 0
TD_2_3	22	VAR	@FB:2
		    

;

@V 1 24 0
TD_2_4	23	VAR	@FB:2
		    

;

@V 1 25 0
TD_1_2	24	VAR	@FB:2
		    

;

@V 1 26 0
TD_1_3	25	VAR	@FB:2
		    

;

@V 1 27 0
TD_1_4	26	VAR	@FB:2
		    

;

@V 1 28 0
TD_1_5	27	VAR	@FB:2
		    

;

@V 1 29 0
TD_1_6	28	VAR	@FB:2
		    

;

@V 1 30 0
TD_1_7	29	VAR	@FB:2
		    

;

@V 1 31 0
TD_1_8	30	VAR	@FB:2
		    

;

@V 1 32 0
TD_1_9	31	VAR	@FB:2
		    

;

@V 1 33 0
HEX00	32	VAR	@TYP:1
%QX 1.1		    

;

@V 1 34 0
HEX01	33	VAR	@TYP:1
%QX 1.2		    

;

@V 1 35 0
HEX02	34	VAR	@TYP:1
%QX 1.3		    

;

@V 1 36 0
HEX03	35	VAR	@TYP:1
%QX 1.4		    

;

@V 1 37 0
HEX04	36	VAR	@TYP:1
%QX 1.5		    

;

@V 1 38 0
HEX05	37	VAR	@TYP:1
%QX 1.6		    

;

@V 1 39 0
HEX06	38	VAR	@TYP:1
%QX 1.7		    

;

@V 1 40 0
P22	39	VAR	@TYP:1
		    

;

@V 1 41 0
P23	40	VAR	@TYP:1
		    

;

@V 1 42 0
P21	41	VAR	@TYP:1
		    

;

@V 1 43 0
T11	42	VAR	@TYP:1
		    

;

@V 1 44 0
P11	43	VAR	@TYP:1
		    

;

@V 1 45 0
P13	44	VAR	@TYP:1
		    

;

@V 1 46 0
T13	45	VAR	@TYP:1
		    

;

@V 1 47 0
T12	46	VAR	@TYP:1
		    

;

@V 1 48 0
TD_1_12	47	VAR	@FB:2
		    

;

@V 1 49 0
TD_1_11	48	VAR	@FB:2
		    

;

@V 1 50 0
TD_1_10	49	VAR	@FB:2
		    

;

@V 1 51 0
GND	50	VAR	@TYP:1
		    

;

@V 1 52 0
Start_2	51	VAR	@TYP:1
%IX 0.1		    

;

@V 1 53 0
b	52	VAR	@TYP:1
%IX 0.2		    

;

@V 1 54 0
Stop_2	53	VAR	@TYP:1
%IX 0.3		    

;

@V 1 55 0
HEX0	54	VAR	@TYP:1
%IX 1.1		    

;

@V 1 56 0
HEX1	55	VAR	@TYP:1
%IX 1.2		    

;

@V 1 57 0
HEX2	56	VAR	@TYP:1
%IX 1.3		    

;

@V 1 58 0
HEX3	57	VAR	@TYP:1
%IX 1.4		    

;

@V 1 59 0
HEX6	58	VAR	@TYP:1
%IX 1.7		    

;


Lab1410@@550	59	VAR	@TYP:1
		    

;

