(*
NPGI: 1
NFBI: 16
NI: 17
NT: 1
*)
0	PROGRAM	00001	00001	00000	Lab14	Lab1410	Lr14Z10
1	FUNCTION_BLOCK	00002	00002	00019	TD_1_1	TD_1	
1	FUNCTION_BLOCK	00003	00002	00020	TD_2_1	TD_1	
1	FUNCTION_BLOCK	00004	00002	00021	TD_2_2	TD_1	
1	FUNCTION_BLOCK	00005	00002	00022	TD_2_3	TD_1	
1	FUNCTION_BLOCK	00006	00002	00023	TD_2_4	TD_1	
1	FUNCTION_BLOCK	00007	00002	00024	TD_1_2	TD_1	
1	FUNCTION_BLOCK	00008	00002	00025	TD_1_3	TD_1	
1	FUNCTION_BLOCK	00009	00002	00026	TD_1_4	TD_1	
1	FUNCTION_BLOCK	00010	00002	00027	TD_1_5	TD_1	
1	FUNCTION_BLOCK	00011	00002	00028	TD_1_6	TD_1	
1	FUNCTION_BLOCK	00012	00002	00029	TD_1_7	TD_1	
1	FUNCTION_BLOCK	00013	00002	00030	TD_1_8	TD_1	
1	FUNCTION_BLOCK	00014	00002	00031	TD_1_9	TD_1	
1	FUNCTION_BLOCK	00015	00002	00047	TD_1_12	TD_1	
1	FUNCTION_BLOCK	00016	00002	00048	TD_1_11	TD_1	
1	FUNCTION_BLOCK	00017	00002	00049	TD_1_10	TD_1	
