 1  1  0 0x0000002D  @BPV  1 552  0 - -1 - -1 -1 -1 -   @IV   -1 3        a   @TYP 1     X0 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 550  0 - -1 - -1 -1 -1 -   @IV  -1 59 Lab1410@@550   @TYP 1     R0 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 552  0 - -1 - -1 -1 -1 -   @IV  -1 59 Lab1410@@550   @TYP 1     R0 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1  0  0 - -1 - -1 -1 -1 -   @IV   -1 2  Start_1   @TYP 1     X4 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1  3  0 - -1 - -1 -1 -1 -   @IV   -1 3        a   @TYP 1     X0 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1  4  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1  5  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1  7  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 11  0 - -1 - -1 -1 -1 -   @IV   -1 7       T6   @TYP 1     R4 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 12  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 13  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 14  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1  1  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 18  0 - -1 - -1 -1 -1 -   @IV   -1 8   Stop_1   @TYP 1     X5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 20  0 - -1 - -1 -1 -1 -   @IV   -1 3        a   @TYP 1     X0 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 21  0 - -1 - -1 -1 -1 -   @IV   -1 9       T2   @TYP 1     R6 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 22  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 23  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 24  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 118  0 - -1 - -1 -1 -1 -   @IV  -1 18    RESET   @TYP 1     X6 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 19  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 50  0 - -1 - -1 -1 -1 -   @IV  -1 10       T1   @TYP 1     R7 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 37  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 38  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 39  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 36  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 40  0 - -1 - -1 -1 -1 -   @IV   -1 8   Stop_1   @TYP 1     X5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 42  0 - -1 - -1 -1 -1 -   @IV   -1 3        a   @TYP 1     X0 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 43  0 - -1 - -1 -1 -1 -   @IV  -1 11       T7   @TYP 1     R8 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 44  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 45  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 46  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 115  0 - -1 - -1 -1 -1 -   @IV  -1 18    RESET   @TYP 1     X6 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 41  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 69  0 - -1 - -1 -1 -1 -   @IV  -1 12       T3   @TYP 1     R9 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 59  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 60  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 61  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 73  0 - -1 - -1 -1 -1 -   @IV  -1 13       T8   @TYP 1     RA 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 75  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 76  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 77  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 58  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 62  0 - -1 - -1 -1 -1 -   @IV   -1 8   Stop_1   @TYP 1     X5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 64  0 - -1 - -1 -1 -1 -   @IV   -1 3        a   @TYP 1     X0 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 65  0 - -1 - -1 -1 -1 -   @IV  -1 14       T5   @TYP 1     RB 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 66  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 67  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 68  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 81  0 - -1 - -1 -1 -1 -   @IV  -1 15     Cont   @TYP 1     X7 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 83  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 84  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 85  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 112  0 - -1 - -1 -1 -1 -   @IV  -1 18    RESET   @TYP 1     X6 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 63  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 106  0 - -1 - -1 -1 -1 -   @IV  -1 16       T4   @TYP 1     RC 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 96  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 97  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 98  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 95  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 99  0 - -1 - -1 -1 -1 -   @IV  -1 12       T3   @TYP 1     R9 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 101  0 - -1 - -1 -1 -1 -   @IV   -1 3        a   @TYP 1     X0 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 102  0 - -1 - -1 -1 -1 -   @IV  -1 17       T9   @TYP 1     RD 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 103  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 104  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 105  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 107  0 - -1 - -1 -1 -1 -   @IV  -1 18    RESET   @TYP 1     X6 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 100  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 223  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 220  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 221  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 222  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 122  0 - -1 - -1 -1 -1 - @IFBP   19 1       IN   @TYP 1     RE 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 123  0 - -1 - -1 -1 -1 - @IFBP   19 2       PT   @TYP 7    WR0 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 124  0 - -1 - -1 -1 -1 - @IFBP   19 3        Q   @TYP 1     RF 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 127  0 - -1 - -1 -1 -1 -   @IV  -1 10       T1   @TYP 1     R7 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 228  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 225  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 226  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 227  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 136  0 - -1 - -1 -1 -1 - @IFBP   24 1       IN   @TYP 1    R10 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 137  0 - -1 - -1 -1 -1 - @IFBP   24 2       PT   @TYP 7    WR2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 138  0 - -1 - -1 -1 -1 - @IFBP   24 3        Q   @TYP 1    R11 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 133  0 - -1 - -1 -1 -1 -   @IV   -1 9       T2   @TYP 1     R6 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 233  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 230  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 231  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 232  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 146  0 - -1 - -1 -1 -1 - @IFBP   25 1       IN   @TYP 1    R12 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 147  0 - -1 - -1 -1 -1 - @IFBP   25 2       PT   @TYP 7    WR4 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 148  0 - -1 - -1 -1 -1 - @IFBP   25 3        Q   @TYP 1    R13 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 143  0 - -1 - -1 -1 -1 -   @IV  -1 12       T3   @TYP 1     R9 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 238  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 235  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 236  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 237  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 156  0 - -1 - -1 -1 -1 - @IFBP   26 1       IN   @TYP 1    R14 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 157  0 - -1 - -1 -1 -1 - @IFBP   26 2       PT   @TYP 7    WR6 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 158  0 - -1 - -1 -1 -1 - @IFBP   26 3        Q   @TYP 1    R15 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 153  0 - -1 - -1 -1 -1 -   @IV  -1 16       T4   @TYP 1     RC 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 243  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 240  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 241  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 242  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 166  0 - -1 - -1 -1 -1 - @IFBP   27 1       IN   @TYP 1    R16 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 167  0 - -1 - -1 -1 -1 - @IFBP   27 2       PT   @TYP 7    WR8 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 168  0 - -1 - -1 -1 -1 - @IFBP   27 3        Q   @TYP 1    R17 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 163  0 - -1 - -1 -1 -1 -   @IV  -1 14       T5   @TYP 1     RB 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 248  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 245  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 246  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 247  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 176  0 - -1 - -1 -1 -1 - @IFBP   28 1       IN   @TYP 1    R18 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 177  0 - -1 - -1 -1 -1 - @IFBP   28 2       PT   @TYP 7    WRA 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 178  0 - -1 - -1 -1 -1 - @IFBP   28 3        Q   @TYP 1    R19 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 173  0 - -1 - -1 -1 -1 -   @IV   -1 7       T6   @TYP 1     R4 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 253  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 250  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 251  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 252  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 186  0 - -1 - -1 -1 -1 - @IFBP   29 1       IN   @TYP 1    R1A 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 187  0 - -1 - -1 -1 -1 - @IFBP   29 2       PT   @TYP 7    WRC 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 188  0 - -1 - -1 -1 -1 - @IFBP   29 3        Q   @TYP 1    R1B 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 183  0 - -1 - -1 -1 -1 -   @IV  -1 11       T7   @TYP 1     R8 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 259  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 256  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 257  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 258  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 196  0 - -1 - -1 -1 -1 - @IFBP   30 1       IN   @TYP 1    R1C 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 197  0 - -1 - -1 -1 -1 - @IFBP   30 2       PT   @TYP 7    WRE 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 198  0 - -1 - -1 -1 -1 - @IFBP   30 3        Q   @TYP 1    R1D 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 193  0 - -1 - -1 -1 -1 -   @IV  -1 13       T8   @TYP 1     RA 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 265  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 262  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 263  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 264  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 206  0 - -1 - -1 -1 -1 - @IFBP   31 1       IN   @TYP 1    R1E 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 207  0 - -1 - -1 -1 -1 - @IFBP   31 2       PT   @TYP 7   WR10 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 208  0 - -1 - -1 -1 -1 - @IFBP   31 3        Q   @TYP 1    R1F 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 203  0 - -1 - -1 -1 -1 -   @IV  -1 17       T9   @TYP 1     RD 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 278  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 279  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 271  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 276  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 277  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 272  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 274  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 275  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 268  0 - -1 - -1 -1 -1 -   @IV  -1 32    HEX00   @TYP 1   Y101 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 298  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 299  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 292  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 296  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 297  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 293  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 294  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 295  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 291  0 - -1 - -1 -1 -1 -   @IV  -1 33    HEX01   @TYP 1   Y102 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 315  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 316  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 309  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 313  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 314  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 310  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 311  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 312  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 320  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 321  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 322  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 308  0 - -1 - -1 -1 -1 -   @IV  -1 34    HEX02   @TYP 1   Y103 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 339  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 340  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 346  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 333  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 337  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 338  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 334  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 335  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 336  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 341  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 342  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 343  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 332  0 - -1 - -1 -1 -1 -   @IV  -1 35    HEX03   @TYP 1   Y104 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 358  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 359  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 363  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 366  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 352  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 356  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 357  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 368  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 353  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 354  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 355  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 370  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 360  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 361  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 362  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 372  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 351  0 - -1 - -1 -1 -1 -   @IV  -1 36    HEX04   @TYP 1   Y105 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 384  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 385  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 388  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 379  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 382  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 383  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 380  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 381  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 389  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 386  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 387  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 390  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 378  0 - -1 - -1 -1 -1 -   @IV  -1 37    HEX05   @TYP 1   Y106 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 409  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 410  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 403  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 407  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 408  0 - -1 - -1 -1 -1 -   @IV   -1 6       P4   @TYP 1     R3 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 404  0 - -1 - -1 -1 -1 -   @IV   -1 1       P1   @TYP 1     R5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 405  0 - -1 - -1 -1 -1 -   @IV   -1 4       P2   @TYP 1     R1 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 406  0 - -1 - -1 -1 -1 -   @IV   -1 5       P3   @TYP 1     R2 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 402  0 - -1 - -1 -1 -1 -   @IV  -1 38    HEX06   @TYP 1   Y107 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 413  0 - -1 - -1 -1 -1 -   @IV   -1 2  Start_1   @TYP 1     X4 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 416  0 - -1 - -1 -1 -1 -   @IV   -1 3        a   @TYP 1     X0 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 417  0 - -1 - -1 -1 -1 -   @IV  -1 39      P22   @TYP 1    R20 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 418  0 - -1 - -1 -1 -1 -   @IV  -1 40      P23   @TYP 1    R21 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 414  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 419  0 - -1 - -1 -1 -1 -   @IV   -1 8   Stop_1   @TYP 1     X5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 424  0 - -1 - -1 -1 -1 -   @IV   -1 3        a   @TYP 1     X0 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 420  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 425  0 - -1 - -1 -1 -1 -   @IV  -1 42      T11   @TYP 1    R23 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 427  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 428  0 - -1 - -1 -1 -1 -   @IV  -1 40      P23   @TYP 1    R21 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 426  0 - -1 - -1 -1 -1 -   @IV  -1 39      P22   @TYP 1    R20 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 429  0 - -1 - -1 -1 -1 -   @IV   -1 8   Stop_1   @TYP 1     X5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 431  0 - -1 - -1 -1 -1 -   @IV   -1 3        a   @TYP 1     X0 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 435  0 - -1 - -1 -1 -1 -   @IV  -1 45      T13   @TYP 1    R24 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 440  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 441  0 - -1 - -1 -1 -1 -   @IV  -1 40      P23   @TYP 1    R21 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 430  0 - -1 - -1 -1 -1 -   @IV  -1 39      P22   @TYP 1    R20 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 446  0 - -1 - -1 -1 -1 -   @IV  -1 46      T12   @TYP 1    R25 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 448  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 449  0 - -1 - -1 -1 -1 -   @IV  -1 39      P22   @TYP 1    R20 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 447  0 - -1 - -1 -1 -1 -   @IV  -1 40      P23   @TYP 1    R21 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 450  0 - -1 - -1 -1 -1 -   @IV   -1 8   Stop_1   @TYP 1     X5 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 452  0 - -1 - -1 -1 -1 -   @IV   -1 3        a   @TYP 1     X0 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 453  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 454  0 - -1 - -1 -1 -1 -   @IV  -1 39      P22   @TYP 1    R20 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 451  0 - -1 - -1 -1 -1 -   @IV  -1 40      P23   @TYP 1    R21 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 463  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 461  0 - -1 - -1 -1 -1 -   @IV  -1 39      P22   @TYP 1    R20 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 462  0 - -1 - -1 -1 -1 -   @IV  -1 40      P23   @TYP 1    R21 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 466  0 - -1 - -1 -1 -1 - @IFBP   49 1       IN   @TYP 1    R26 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 467  0 - -1 - -1 -1 -1 - @IFBP   49 2       PT   @TYP 7   WR12 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 468  0 - -1 - -1 -1 -1 - @IFBP   49 3        Q   @TYP 1    R27 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 460  0 - -1 - -1 -1 -1 -   @IV  -1 42      T11   @TYP 1    R23 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 480  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 478  0 - -1 - -1 -1 -1 -   @IV  -1 39      P22   @TYP 1    R20 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 479  0 - -1 - -1 -1 -1 -   @IV  -1 40      P23   @TYP 1    R21 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 483  0 - -1 - -1 -1 -1 - @IFBP   48 1       IN   @TYP 1    R28 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 484  0 - -1 - -1 -1 -1 - @IFBP   48 2       PT   @TYP 7   WR14 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 485  0 - -1 - -1 -1 -1 - @IFBP   48 3        Q   @TYP 1    R29 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 477  0 - -1 - -1 -1 -1 -   @IV  -1 46      T12   @TYP 1    R25 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 495  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 493  0 - -1 - -1 -1 -1 -   @IV  -1 39      P22   @TYP 1    R20 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 494  0 - -1 - -1 -1 -1 -   @IV  -1 40      P23   @TYP 1    R21 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 498  0 - -1 - -1 -1 -1 - @IFBP   47 1       IN   @TYP 1    R2A 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 499  0 - -1 - -1 -1 -1 - @IFBP   47 2       PT   @TYP 7   WR16 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 500  0 - -1 - -1 -1 -1 - @IFBP   47 3        Q   @TYP 1    R2B 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 492  0 - -1 - -1 -1 -1 -   @IV  -1 45      T13   @TYP 1    R24 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 505  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 506  0 - -1 - -1 -1 -1 -   @IV  -1 39      P22   @TYP 1    R20 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 507  0 - -1 - -1 -1 -1 -   @IV  -1 54     HEX0   @TYP 1   X101 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 509  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 510  0 - -1 - -1 -1 -1 -   @IV  -1 40      P23   @TYP 1    R21 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 514  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 518  0 - -1 - -1 -1 -1 -   @IV  -1 39      P22   @TYP 1    R20 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 511  0 - -1 - -1 -1 -1 -   @IV  -1 55     HEX1   @TYP 1   X102 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 524  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 525  0 - -1 - -1 -1 -1 -   @IV  -1 40      P23   @TYP 1    R21 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 527  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 528  0 - -1 - -1 -1 -1 -   @IV  -1 39      P22   @TYP 1    R20 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 526  0 - -1 - -1 -1 -1 -   @IV  -1 56     HEX2   @TYP 1   X103 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 532  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 533  0 - -1 - -1 -1 -1 -   @IV  -1 39      P22   @TYP 1    R20 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 537  0 - -1 - -1 -1 -1 -   @IV  -1 40      P23   @TYP 1    R21 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 534  0 - -1 - -1 -1 -1 -   @IV  -1 57     HEX3   @TYP 1   X104 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 539  0 - -1 - -1 -1 -1 -   @IV  -1 41      P21   @TYP 1    R22 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 540  0 - -1 - -1 -1 -1 -   @IV  -1 39      P22   @TYP 1    R20 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 542  0 - -1 - -1 -1 -1 -   @IV  -1 40      P23   @TYP 1    R21 316 POE\Lab1410\Lab1410.gb
 1  1  0 0x0000002D  @BPV  1 541  0 - -1 - -1 -1 -1 -   @IV  -1 58     HEX6   @TYP 1   X107 316 POE\Lab1410\Lab1410.gb
